<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Calculator</title>
	<style>

		body {
			background-color: burlywood;
			display: flex;
			flex-direction: row;
		}

		.app {
			/* width: 50%; */
			width: 100%;
			min-height: inherit;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}

		.row {
			display: flex;
			flex-direction: row;
		}
		
		.output {
			display: block;
			height: 80px;
			width: 300px;
			font-size: 50px;
			background-color: blanchedalmond;
		}
		
		.button {
			width: 80px;
			height: 80px;
			font-size: 50px;
			margin: 10px;
		}

	</style>
</head>
<body>
	<div id="app" class="app"></div>
	<script src="./app.js"></script>
</body>
</html>